@import "../../default-imports.scss";

#home {
  overflow: hidden;

  .bg-home {
    width: 100%;
    margin-top: -2px;
    background: linear-gradient(to bottom, #000 90%, #292929 100%);
    min-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;

    .inreed-main-logo {
      @include media-breakpoint-down(lg) {
        width: 213px;
        height: auto;
        margin-bottom: 32px;
      }
    }

    .main-title {
      font-size: 144px !important;
      line-height: 50px;
      margin-bottom: 32px;

      @include media-breakpoint-down(lg) {
        font-size: 72px !important;
        margin-bottom: 10px;
      }
    }

    .main-subtitle {
      font-size: 15px;
      text-align: center;

      @include media-breakpoint-down(lg) {
        max-width: 270px;
      }
    }
  }

  .bg-solutions {
    width: 100%;
    background: linear-gradient(to left, #000 45%, #292929 100%);
    min-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vector-wrapper {
    position: relative;

    @include media-breakpoint-down(lg) {
      display: flex;
      justify-content: center;
      transform: translateX(25px);
    }

    .vector-1 {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("/images/vector-1-home.png");
      width: 880px;
      height: 911px;
      position: absolute;
      top: -140px;

      @include media-breakpoint-down(lg) {
        width: 410px;
        height: 425px;
        position: relative;
        top: 0;
      }
    }
  }

  .vector-row {
    @include media-breakpoint-down(lg) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .solutions-image {
    @include media-breakpoint-down(lg) {
      width: 414px;
      height: 197px;
    }
  }

  .foto-video-solutions {
    @include media-breakpoint-down(lg) {
      width: 100%;
      height: 180px;
    }
  }

  @media (min-width: 768px) {
    // .carousel-inner {
    //   display: flex;
    // }
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
  }

  .carousel .carousel-item {
    display: none;
    transition: transform 0.6s ease-in-out;
    width: 100%;
    justify-content: center;
  }

  .carousel .carousel-item.active {
    display: flex;
  }

  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}
